amplify/backend/api/liminal 2/schema.graphql

type Comment @model @auth(rules: [{allow: public}]) {
  id: ID!
  body: String
  Articles: Article @hasOne
  Users: User @hasOne
  upvotes: Int
  downvotes: Int
  parentCommentID: ID
  Perspective: Perspective @hasOne
}

type Article @model @auth(rules: [{allow: public}]) {
  id: ID!
  url: AWSURL
  title: String
  Users: User @hasOne
}

type Perspective @model @auth(rules: [{allow: public}]) {
  id: ID!
  perspectiveName: String
  Users: [User] @hasMany(indexName: "byPerspective", fields: ["id"])
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  username: String
  email: String
  zip: String
  password: String
  untitledfield: String
  perspectivesID: ID! @index(name: "byPerspective")
}
